spring.application.name=my-journey-log

spring.datasource.url=jdbc:postgresql://localhost:5432/my_journey_log
spring.datasource.username=myjl_user
spring.datasource.password=myjl_pw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
